<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Increment or Decrement </title>
</head>

<style>
    .text2 {
        background-color: rgb(148, 193, 193);
        width: 250px;
        padding: 20px 10px;
        border-radius: 20px;
        margin-bottom: 20px;
        border: 2px solid rgb(42, 109, 151);
        display: inline-block;
        margin-left: 20px;
    }

    .img1 {
        width: 200px;
        display: block;
        margin: auto;
        border-radius: 10px;
        height: 200px;

    }

    .btn {
        color: black;
        background-color: whitesmoke;
        border-radius: 5px;
        bottom: solid black;
        margin-left: 30%;
        padding: 5px 10px;
        cursor: pointer;
        border: none;

    }

    p {
        text-align: center;
    }

    .button1 {
        border-radius: 50%;
        padding: 5px 10px;
        margin-left: 20px;
        border: none;
        cursor: pointer;

    }

    .button2 {
        border-radius: 50%;
        padding: 5px 10px;
        margin-left: 150px;
        border: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="text2">
        <img src="./img/shopping.webp" class="img1">
        <p> Elan Unity Necklace </p>
        <p>
            Price: <span> 6,999 </span> -/
        </p>

        <p>
            Quantity: <span id="quantity"> 1 </span>
        </p>
        
        <div class="btn-container">
            <button type="button" class="button1" onclick="decrement()">
                -
            </button>

            <button type="button" class="button2" onclick="increment()">
                +
            </button>
        </div>
    </div>

    <script>
        const quantityElement = document.getElementById("quantity");
        let quantity = parseInt(quantityElement.innerText);

        function increment() {
            quantityElement.innerText = ++quantity;
        }

        function decrement() {
            if( quantity<=0)
            {
                quantityElement.innerText = quantity;
            }
            else {
            quantityElement.innerText = --quantity;
            }
        }        
    </script>
</body>
</html>